APC      : 001,036,0879
DATE     : 2022-03-07 19:35:42 +0200  
HOSTNAME : raspberrypi
VERSION  : 3.14.14 (31 May 2016) debian
UPSNAME  : apc1 1600
CABLE    : USB Cable
DRIVER   : USB UPS Driver
UPSMODE  : Stand Alone
STARTTIME: 2022-03-07 19:17:05 +0200  
MODEL    : Back-UPS BX1600MI 
STATUS   : ONLINE 
LINEV    : 208.0 Volts
LOADPCT  : 19.0 Percent
BCHARGE  : 100.0 Percent
TIMELEFT : 37.5 Minutes
MBATTCHG : 15 Percent
MINTIMEL : 2 Minutes
MAXTIME  : 0 Seconds
SENSE    : Low
LOTRANS  : 140.0 Volts
HITRANS  : 300.0 Volts
ALARMDEL : 30 Seconds
BATTV    : 27.3 Volts
LASTXFER : No transfers since turnon
NUMXFERS : 0
TONBATT  : 0 Seconds
CUMONBATT: 0 Seconds
XOFFBATT : N/A
SELFTEST : NO
STATFLAG : 0x05000008
SERIALNO : 9B2103A03977
BATTDATE : 2001-01-01
NOMINV   : 230 Volts
NOMBATTV : 24.0 Volts
NOMPOWER : 900 Watts
FIRMWARE : 294201G -302201G 
END APC  : 2022-03-07 19:35:42 +0200  
